server.port=8888
spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/emmanuelneri-blog/spring-cloud-config-configuration
spring.cloud.config.server.git.username=davidalmeida14
spring.cloud.config.server.git.password=Minhacipa15
